../Core/Src/main.c:87:9:get_encoder_value	2
../Core/Src/main.c:101:5:constrain	3
../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_TIM1_Init	4
../Core/Src/main.c:308:13:MX_TIM2_Init	3
../Core/Src/main.c:357:13:MX_TIM3_Init	7
../Core/Src/main.c:420:13:MX_USART1_UART_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:480:5:_write	1
../Core/Src/main.c:486:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:499:6:Error_Handler	1
